{
  "site": {
    "title": "Father and Son Barber",
    "base_url": "https://fatherandsonbarber.com/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo_text": "Father & Son"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": false,
    "default_theme": "system",
    "pagination": 4,
    "blog_folder": "blog",
    "default_language": "en",
    "disable_languages": [],
    "default_language_in_subdir": false,
    "top_header": true
  },

  "params": {
    "contact_form_action": "#",
    "address": "9437 Lorton Market St, Lorton, VA 22079",
    "phone": "+1 571-642-5380",
    "email": "info@fatherandsonbarber.com",
    "footer_content": "Father and Son Barber – Elevating the art of grooming. Precision cuts, classic styles, and modern trends in a welcoming atmosphere.",
    "copyright": "&copy; Designed And Developed by Levent Yanik",
    "copyright_menu": {
      "enable": true,
      "menu_items": [
        { "name": "Privacy Policy", "url": "/privacy-policy" },
        { "name": "Terms of Service", "url": "/terms" }
      ]
    }
  },

  "navigation_button": {
    "enable": true,
    "label": "Book an appointment"
  },

  "metadata": {
    "meta_author": "Levent Yanik",
    "meta_description": "Father and Son Barber Shop located in Lorton, Virginia, is a family-owned grooming destination offering expert haircuts, classic shaves, and personalized service in a welcoming, professional atmosphere.",
    "meta_image": "/images/og-image.png"
  }
}
